PORT=5000
MONGO_URI=mongodb+srv://Vinay:E9PBrwDdBf9tu7wx@cluster0.mydb5td.mongodb.net/healthcare_db?appName=Cluster0
JWT_SECRET=4bf7d6df702cef63e500c13acbff10be566fcb8e2742546589a900a64dc50bbe
JWT_EXPIRES=1d
